.brands__link
	background-position: center center
	background-size: contain
	background-repeat: no-repeat

	background-color: $c3a
	background-blend-mode: multiply
	@media (min-width: $m + 1px)
		margin: 35px calc(10% - 92px)

		width: 184px
		height: 85px

		&:nth-child(1)
			background-image: url('images/brands/logo-desktop/1.jpg')
		&:nth-child(2)
			background-image: url('images/brands/logo-desktop/2.jpg')
		&:nth-child(3)
			background-image: url('images/brands/logo-desktop/3.png')
		&:nth-child(4)
			background-image: url('images/brands/logo-desktop/4.png')
		&:nth-child(5)
			background-image: url('images/brands/logo-desktop/5.jpg')

		&:nth-child(6)
			background-image: url('images/brands/logo-desktop/6.jpg')
		&:nth-child(7)
			background-image: url('images/brands/logo-desktop/7.jpg')
		&:nth-child(8)
			background-image: url('images/brands/logo-desktop/8.jpg')
		&:nth-child(9)
			background-image: url('images/brands/logo-desktop/9.jpg')
		&:nth-child(10)
			background-image: url('images/brands/logo-desktop/10.jpg')

		&:nth-child(11)
			background-image: url('images/brands/logo-desktop/11.png')
		&:nth-child(12)
			background-image: url('images/brands/logo-desktop/12.jpg')
		&:nth-child(13)
			background-image: url('images/brands/logo-desktop/13.png')
		&:nth-child(14)
			background-image: url('images/brands/logo-desktop/14.jpg')
		&:nth-child(15)
			background-image: url('images/brands/logo-desktop/15.png')

		&:nth-child(16)
			background-image: url('images/brands/logo-desktop/16.jpg')
		&:nth-child(17)
			background-image: url('images/brands/logo-desktop/17.jpg')
		&:nth-child(18)
			background-image: url('images/brands/logo-desktop/18.jpg')
		&:nth-child(19)
			background-image: url('images/brands/logo-desktop/19.jpg')
		&:nth-child(20)
			background-image: url('images/brands/logo-desktop/20.jpg')
	@media (max-width: $m)
		margin: 20px 5px

		width: 125px
		height: 50px

		&:nth-child(1)
			background-image: url('images/brands/logo-mobile/1.png')
		&:nth-child(2)
			background-image: url('images/brands/logo-mobile/2.png')
		&:nth-child(3)
			background-image: url('images/brands/logo-mobile/3.png')
		&:nth-child(4)
			background-image: url('images/brands/logo-mobile/4.png')
		&:nth-child(5)
			background-image: url('images/brands/logo-mobile/5.png')

		&:nth-child(6)
			background-image: url('images/brands/logo-mobile/6.png')
		&:nth-child(7)
			background-image: url('images/brands/logo-mobile/7.png')
		&:nth-child(8)
			background-image: url('images/brands/logo-mobile/8.png')
		&:nth-child(9)
			background-image: url('images/brands/logo-mobile/9.png')
		&:nth-child(10)
			background-image: url('images/brands/logo-mobile/10.png')

		&:nth-child(11)
			background-image: url('images/brands/logo-mobile/11.png')
		&:nth-child(12)
			background-image: url('images/brands/logo-mobile/12.png')
		&:nth-child(13)
			background-image: url('images/brands/logo-mobile/13.png')
		&:nth-child(14)
			background-image: url('images/brands/logo-mobile/14.png')
		&:nth-child(15)
			background-image: url('images/brands/logo-mobile/15.png')

		&:nth-child(16)
			background-image: url('images/brands/logo-mobile/16.png')
		&:nth-child(17)
			background-image: url('images/brands/logo-mobile/17.png')
		&:nth-child(18)
			background-image: url('images/brands/logo-mobile/18.png')
		&:nth-child(19)
			background-image: url('images/brands/logo-mobile/19.png')
		&:nth-child(20)
			background-image: url('images/brands/logo-mobile/20.png')
