@font-face
	font-family: "circe-rounded-regular"
	src: url("fonts/circe-rounded/CirceRounded-Regular.eot")
	src: url("fonts/circe-rounded/CirceRounded-Regular.eot?#iefix")format("embedded-opentype"), url("fonts/circe-rounded/CirceRounded-Regular.woff") format("woff"), url("fonts/circe-rounded/CirceRounded-Regular.ttf") format("truetype")

@font-face
	font-family: "circe-rounded-bold"
	src: url("fonts/circe-rounded/CirceRounded-AltBold.eot")
	src: url("fonts/circe-rounded/CirceRounded-AltBold.eot?#iefix")format("embedded-opentype"), url("fonts/circe-rounded/CirceRounded-AltBold.woff") format("woff"), url("fonts/circe-rounded/CirceRounded-AltBold.ttf") format("truetype")
