//
// color 
//
$c: #00b732
$ca: #08cb3d

$c2: #0044b1
$c2a: #003065

$c3: #0082df
$c3a: #f0f9ff

$bc: #ffffff
$fc: #000000

$bc2: #000000
$fc2: #ffffff

//
// шрифты
//

// d
$fzh1: 60px
$lhh1: 65px
$fzh2: 48px
$fzh3: 30px

$fz: 20px
$lh: 38px

$fz_btn: 24px
$lh_btn: 22px

// m
$fzh1_m: 30px
$lhh1_m: 30px
$fzh2_m: 36px
$fzh3_m: 18px

$fz_m: 16px
$lh_m: 20px

$fz_btn_m: 18px
$lh_btn_m: 16px

// fw
$fwh: 400
$fw: 400

//
// отступы 
//

// d
$ps: 8px
$p: 20px
$pl: 40px

$psecs: 90px
$psec: 120px

// m
$psecs_m: 40px
$psec_m: 60px

// ширина экрана при переходе от десктопа к мобайл
$m: 768px
