.__background-wrapper
	@media (min-width: $m + 1px)
		margin: 0 $p 0 $p

		padding-top: $psec
		padding-bottom: $psec

	@media (max-width: $m)
		margin: 0 $ps 0 $ps

		padding-top: $psec_m
		padding-bottom: $psec_m
