.__btn
	display: inline-block
	height: 60px
	background-color: $c
	border: 3px solid $ca
	border-radius: 30px
	color: $fc2
	font-size: $fz_btn
	line-height: $lh_btn
	padding: 17px 40px 18px 40px
	font-family: "circe-rounded-bold"
	cursor: pointer
	&:hover
		color: $fc2
		background-color: #24c751
		border-color: #39e166
	@media (max-width: $m)
		height: 45px
		font-size: $fz_btn_m
		line-height: $lh_btn_m
		padding: 12px 25px 15px 25px
