// background-image
.__bi
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

// clear
.__clear
	clear: both

.__m
	@media (min-width: $m + 1px)
		display: none
.__d
	@media (max-width: $m)
		display: none
