h1, .h1, h2, .h2, h3, .h3
	margin-top: 0
	margin-bottom: $p
	font-weight: $fwh
	font-family: "circe-rounded-bold"

h1, .h1
	font-size: $fzh1
	line-height: $lhh1
	margin-bottom: 60px
	@media (max-width: $m)
		font-size: $fzh1_m
		line-height: $lhh1_m
		margin-bottom: 40px

h2, .h2
	font-size: $fzh2
	@media (max-width: $m)
		font-size: $fzh2_m
		margin-bottom: $psec_m

h3, .h3
	font-size: $fzh3
	@media (max-width: $m)
		font-size: $fzh3_m
