.about
	background-size: auto
	background-repeat: no-repeat
	@media (min-width: $m + 1px)
		background-image: url('images/about/images/background-desktop.png')
		background-position: 15% -50%
		padding-top: $psecs
	@media (max-width: $m)
		background-image: url('images/about/images/background-mobile.png')
		background-position: 20% 0%
		padding-top: $psecs_m
