.strategy__heading
	line-height: 60px
	margin-top: $fzh2 - 60px
	margin-bottom: 2 * $pl
	@media (max-width: $m)
		margin-bottom: 2 * $p
		max-width: 460px
		line-height: 38px
	.__desktop
		@media (max-width: $m)
			display: none
