.strategy__col
	width: 50%
	&:first-child
		padding-right: 5%
		@media (max-width: $m)
			padding-right: 0
	@media (max-width: $m)
		width: 100%
		text-align: center
		& > *
			margin-left: auto
			margin-right: auto
		&:not(.__mobile)
			display: none
