.strategy
	background-repeat: no-repeat
	@media (min-width: $m + 1px)
		background-image: url('images/strategy/images/background-desktop.png')
		background-position: 60% 45px
		background-size: auto
	@media (max-width: $m)
		padding-top: $psec_m
		padding-bottom: $psec_m

		background-image: url('images/strategy/images/background-mobile.png')
		background-position: 100% 10px
		background-size: 80% auto

.strategy__wrapper
	@media (max-width: $m)
		padding-left: $p
		padding-right: $p
