.footer__heading
	font-size: $fz
	margin-bottom: 0
	position: relative
	font-size: $fz
	font-family: "circe-rounded-regular"
	padding-left: 20px
	&::before
		position: absolute
		content: "©"
		left: -2px
		top: -3px
		width: 20px
		height: 20px
		@media (max-width: $m)
			left: -2px
