.features__heading
	margin-bottom: 0
	text-align: center
	@media (max-width: $m)
		padding-left: $p
		padding-right: $p

.features__items
	@media (max-width: $m)
		margin-top: $p + $ps

		padding-left: $p
		padding-right: $p

.features__item
	width: 33%
	max-width: 355px
	margin-top: 80px
	margin-bottom: 0
	text-align: center
	@media (max-width: $m)
		width: 100%
		max-width: 250px
		margin-left: auto
		margin-right: auto
		margin-top: $ps
		padding-bottom: 25px
